# NetCore_DDD

./: README.md
src/: Api.sln
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactor.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplamentation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20200221172435_UserMigration.Designer.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/Services/Users/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: userModel.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs  UserService.cs
src/Application/: Application.csproj  Startup.cs
src/Application/Controllers/: LoginController.cs  UsersController.cs
src/Application/Properties/: launchSettings.json
